==66861== Memcheck, a memory error detector
==66861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66861== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==66861== Command: ./aesdsocket
==66861== Parent PID: 66859
==66861== 
--66861-- 
--66861-- Valgrind options:
--66861--    --error-exitcode=1
--66861--    --leak-check=full
--66861--    --show-leak-kinds=all
--66861--    --track-origins=yes
--66861--    --errors-for-leak-kinds=definite
--66861--    --verbose
--66861--    --log-file=valgrind-out.txt
--66861-- Contents of /proc/version:
--66861--   Linux version 6.8.0-47-generic (buildd@lcy02-amd64-019) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Oct  2 16:16:55 UTC 2
--66861-- 
--66861-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--66861-- Page sizes: currently 4096, max supported 4096
--66861-- Valgrind library directory: /usr/libexec/valgrind
--66861-- Reading syms from /home/kashmir/Documents/aeld/aesd-assignments/server/aesdsocket
--66861-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--66861--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--66861--   .. build-id is valid
--66861-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--66861--    object doesn't have a symbol table
--66861--    object doesn't have a dynamic symbol table
--66861-- Scheduler: using generic scheduler lock implementation.
--66861-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==66861== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-66861-by-kashmir-on-???
==66861== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-66861-by-kashmir-on-???
==66861== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-66861-by-kashmir-on-???
==66861== 
==66861== TO CONTROL THIS PROCESS USING vgdb (which you probably
==66861== don't want to do, unless you know exactly what you're doing,
==66861== or are doing some strange experiment):
==66861==   /usr/bin/vgdb --pid=66861 ...command...
==66861== 
==66861== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==66861==   /path/to/gdb ./aesdsocket
==66861== and then give GDB the following command
==66861==   target remote | /usr/bin/vgdb --pid=66861
==66861== --pid is optional if only one valgrind process is running
==66861== 
--66861-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--66861-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--66861-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--66861--    object doesn't have a symbol table
--66861-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--66861--    object doesn't have a symbol table
==66861== WARNING: new redirection conflicts with existing -- ignoring it
--66861--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--66861--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--66861-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--66861-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--66861-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--66861--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--66861--   .. build-id is valid
==66861== WARNING: new redirection conflicts with existing -- ignoring it
--66861--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--66861--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==66861== WARNING: new redirection conflicts with existing -- ignoring it
--66861--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--66861--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==66861== WARNING: new redirection conflicts with existing -- ignoring it
--66861--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--66861--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==66861== WARNING: new redirection conflicts with existing -- ignoring it
--66861--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--66861--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--66861-- REDIR: 0x4914720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x49149e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x49142e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x4932cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x49156d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x4931540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x4915c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x4931370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x4914260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x4914960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x49155a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==66861== Preferring higher priority redirection:
--66861--     old: 0x04a0c7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--66861--     new: 0x04a0c7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--66861-- REDIR: 0x49313f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x49159e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x49319b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x4914830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x4915a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x4914420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x4931470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x49141d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x4915b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x4915480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x491d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x4917010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x4914390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x4915b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x49146a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x49148d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x4915950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x49153f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x4914b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x49157d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x4915ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x4916f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66861-- REDIR: 0x4a09610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--66861-- REDIR: 0x4a0cf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--66861-- REDIR: 0x49110a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--66861-- REDIR: 0x49113e0 (libc.so.6:free) redirected to 0x484b210 (free)
--66861-- REDIR: 0x4914fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--66861-- REDIR: 0x4a052c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--66861-- REDIR: 0x4a0c7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--66861-- REDIR: 0x4a09180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--66861-- REDIR: 0x4911740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--66861-- REDIR: 0x4a097e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--66861-- REDIR: 0x4a05a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--66861-- REDIR: 0x4912520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--66861-- REDIR: 0x4a09400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--66861-- REDIR: 0x4a0acb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--66861-- REDIR: 0x4a05590 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--66861-- REDIR: 0x4a0c780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--66861-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--66861--    object doesn't have a symbol table
--66861-- REDIR: 0x4a0b9a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--66861-- Discarding syms at 0x5e9d660-0x5eb3805 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==66861== 
==66861== HEAP SUMMARY:
==66861==     in use at exit: 7,344 bytes in 36 blocks
==66861==   total heap usage: 311 allocs, 275 frees, 689,618 bytes allocated
==66861== 
==66861== Searching for pointers to 36 not-freed blocks
==66861== Checked 151,036,872 bytes
==66861== 
==66861== 136 bytes in 1 blocks are still reachable in loss record 1 of 4
==66861==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66861==    by 0x10B4F7: main (in /home/kashmir/Documents/aeld/aesd-assignments/server/aesdsocket)
==66861== 
==66861== 272 bytes in 1 blocks are possibly lost in loss record 2 of 4
==66861==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66861==    by 0x40147D9: calloc (rtld-malloc.h:44)
==66861==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==66861==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==66861==    by 0x49017B4: allocate_stack (allocatestack.c:430)
==66861==    by 0x49017B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==66861==    by 0x10B55B: main (in /home/kashmir/Documents/aeld/aesd-assignments/server/aesdsocket)
==66861== 
==66861== 2,312 bytes in 17 blocks are still reachable in loss record 3 of 4
==66861==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66861==    by 0x10B611: main (in /home/kashmir/Documents/aeld/aesd-assignments/server/aesdsocket)
==66861== 
==66861== 4,624 bytes in 17 blocks are possibly lost in loss record 4 of 4
==66861==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66861==    by 0x40147D9: calloc (rtld-malloc.h:44)
==66861==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==66861==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==66861==    by 0x49017B4: allocate_stack (allocatestack.c:430)
==66861==    by 0x49017B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==66861==    by 0x10B727: main (in /home/kashmir/Documents/aeld/aesd-assignments/server/aesdsocket)
==66861== 
==66861== LEAK SUMMARY:
==66861==    definitely lost: 0 bytes in 0 blocks
==66861==    indirectly lost: 0 bytes in 0 blocks
==66861==      possibly lost: 4,896 bytes in 18 blocks
==66861==    still reachable: 2,448 bytes in 18 blocks
==66861==         suppressed: 0 bytes in 0 blocks
==66861== 
==66861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
