==17342== Memcheck, a memory error detector
==17342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17342== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==17342== Command: ./aesdsocket
==17342== Parent PID: 17341
==17342== 
--17342-- 
--17342-- Valgrind options:
--17342--    --error-exitcode=1
--17342--    --leak-check=full
--17342--    --show-leak-kinds=all
--17342--    --track-origins=yes
--17342--    --errors-for-leak-kinds=definite
--17342--    --verbose
--17342--    --log-file=valgrind-out.txt
--17342-- Contents of /proc/version:
--17342--   Linux version 6.8.0-45-generic (buildd@lcy02-amd64-075) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Sep 11 15:25:05 UTC 2
--17342-- 
--17342-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--17342-- Page sizes: currently 4096, max supported 4096
--17342-- Valgrind library directory: /usr/libexec/valgrind
--17342-- Reading syms from /home/kashmir/Documents/ecea5305/assignment-1-fbt-cu/server/aesdsocket
--17342-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--17342--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--17342--   .. build-id is valid
--17342-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--17342--    object doesn't have a symbol table
--17342--    object doesn't have a dynamic symbol table
--17342-- Scheduler: using generic scheduler lock implementation.
--17342-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==17342== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17342-by-kashmir-on-???
==17342== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17342-by-kashmir-on-???
==17342== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17342-by-kashmir-on-???
==17342== 
==17342== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17342== don't want to do, unless you know exactly what you're doing,
==17342== or are doing some strange experiment):
==17342==   /usr/bin/vgdb --pid=17342 ...command...
==17342== 
==17342== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17342==   /path/to/gdb ./aesdsocket
==17342== and then give GDB the following command
==17342==   target remote | /usr/bin/vgdb --pid=17342
==17342== --pid is optional if only one valgrind process is running
==17342== 
--17342-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--17342-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--17342-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--17342--    object doesn't have a symbol table
--17342-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--17342--    object doesn't have a symbol table
==17342== WARNING: new redirection conflicts with existing -- ignoring it
--17342--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--17342--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--17342-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--17342-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--17342-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--17342--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--17342--   .. build-id is valid
==17342== WARNING: new redirection conflicts with existing -- ignoring it
--17342--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17342--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==17342== WARNING: new redirection conflicts with existing -- ignoring it
--17342--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17342--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==17342== WARNING: new redirection conflicts with existing -- ignoring it
--17342--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17342--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==17342== WARNING: new redirection conflicts with existing -- ignoring it
--17342--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17342--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--17342-- REDIR: 0x4911720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x49119e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x49112e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x492fcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x49126d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x492e540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x4912c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x492e370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x4911260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x4911960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x49125a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x492e3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x49129e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x492e9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x4911830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x4912a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x4911420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x492e470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x49111d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x4912b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x4912480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x491a570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x4914010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x4911390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x4912b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x49116a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x49118d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x4912950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x49123f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x4911b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x49127d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x4912ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x4913f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17342-- REDIR: 0x4923650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--17342-- REDIR: 0x492df60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--17342-- REDIR: 0x490e0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--17342-- REDIR: 0x490e3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--17342-- REDIR: 0x4911fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--17342-- REDIR: 0x491d880 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
--17342-- REDIR: 0x492d870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--17342-- REDIR: 0x4923210 (libc.so.6:__strchr_sse2) redirected to 0x484e990 (__strchr_sse2)
--17342-- REDIR: 0x490e740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--17342-- REDIR: 0x4923950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--17342-- REDIR: 0x4a0bb30 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--17342-- REDIR: 0x490f520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--17342-- REDIR: 0x4923440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--17342-- REDIR: 0x4928890 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--17342-- REDIR: 0x491dbb0 (libc.so.6:__rawmemchr_sse2) redirected to 0x4853360 (rawmemchr)
--17342-- REDIR: 0x492d850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--17342-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--17342--    object doesn't have a symbol table
--17342-- REDIR: 0x4929ed0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4852370 (__stpcpy_sse2_unaligned)
--17342-- Discarding syms at 0x5699660-0x56af805 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==17342== 
==17342== HEAP SUMMARY:
==17342==     in use at exit: 2,040 bytes in 10 blocks
==17342==   total heap usage: 114 allocs, 104 frees, 284,622 bytes allocated
==17342== 
==17342== Searching for pointers to 10 not-freed blocks
==17342== Checked 42,031,912 bytes
==17342== 
==17342== 680 bytes in 5 blocks are still reachable in loss record 1 of 2
==17342==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17342==    by 0x10B558: main (in /home/kashmir/Documents/ecea5305/assignment-1-fbt-cu/server/aesdsocket)
==17342== 
==17342== 1,360 bytes in 5 blocks are possibly lost in loss record 2 of 2
==17342==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17342==    by 0x40147D9: calloc (rtld-malloc.h:44)
==17342==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==17342==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==17342==    by 0x48FE7B4: allocate_stack (allocatestack.c:430)
==17342==    by 0x48FE7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==17342==    by 0x10B66E: main (in /home/kashmir/Documents/ecea5305/assignment-1-fbt-cu/server/aesdsocket)
==17342== 
==17342== LEAK SUMMARY:
==17342==    definitely lost: 0 bytes in 0 blocks
==17342==    indirectly lost: 0 bytes in 0 blocks
==17342==      possibly lost: 1,360 bytes in 5 blocks
==17342==    still reachable: 680 bytes in 5 blocks
==17342==         suppressed: 0 bytes in 0 blocks
==17342== 
==17342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
